.section3{
    
    width: 1200px;
height: 1211px;
}
.init{
display: flex;
font-family: 'Sangrita';
font-style: normal;
font-weight: 400;
font-size: 64px;
line-height: 120%;
color: #111111;
justify-content: center;
margin-top: 140px;

}
.direction{
    display: flex;
    justify-content: end;
    
}
.grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    row-gap: 42px ;
    column-gap: 27px;
    justify-content: center;
    
}

.lef{
    width: 44px;
height: 44px;
left: 1156px;
top: 87px;

background: #FFFFFF;
box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.08);
border-radius: 6px;
}
/*.ImgFuLL{
    width: 382px;
height: 514px;
}


